### ISSUE TITLE
ConfigureCell using [unowned self] can crash the app 

### ISSUE THREAD

**Issue by lingzlu** [RxSwiftCommunity/RxDataSources#169]
I'm running into some random crashes when viewController is deallocated, configureCell is being call and crashed the app due to [unowned self]. 

I have something like this
```
func configureDataSource(_ dataSource: RxCollectionViewSectionedAnimatedDataSource<ChecklistSection>) {
    dataSource.configureCell = { [unowned self] (_, collectionView, indexPath, viewModel) in
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "cell", for: indexPath) as! ChecklistCell
        cell.setup(with: viewModel)
        cell.delegate = self
        return cell
    }
}
```
Part of crash report:
```
Thread 1 Queue : com.apple.main-thread (serial)
#0 0x0000000117f8ed42 in __pthread_kill ()
#1 0x0000000117fc6457 in pthread_kill ()
#2 0x0000000117c4f107 in abort ()
#3 0x000000011719d315 in swift::fatalError(unsigned int, char const*, ...) ()
#4 0x000000011719d4af in swift::swift_abortRetainUnowned(void const*) ()
#5 0x00000001171ced16 in swift_unknownUnownedLoadStrong ()
#6 0x000000010df299b2 in closure #1 in ChecklistViewController.configureDataSource(_:)
#7 0x000000010df29c4a in partial apply for closure #1 in ChecklistViewController.configureDataSource(_:) ()
#8 0x000000010df29c6c in thunk for @callee_owned (@owned CollectionViewSectionedDataSource<ChecklistSection>, @owned UICollectionView, @owned IndexPath, @owned ChecklistItemViewModel) -> (@owned UICollectionViewCell) ()
#9 0x000000010df29d39 in partial apply for thunk for @callee_owned (@owned CollectionViewSectionedDataSource<ChecklistSection>, @owned UICollectionView, @owned IndexPath, @owned ChecklistItemViewModel) -> (@owned UICollectionViewCell) ()
#10 0x000000011185b7ea in CollectionViewSectionedDataSource._rx_collectionView(_:cellForItemAt:) at /App/Pods/RxDataSources/Sources/RxDataSources/CollectionViewSectionedDataSource.swift:190
#11 0x0000000111856587 in _CollectionViewSectionedDataSource.collectionView(_:cellForItemAt:) at /App/Pods/RxDataSources/Sources/RxDataSources/CollectionViewSectionedDataSource.swift:42
#12 0x000000011185660c in @objc _CollectionViewSectionedDataSource.collectionView(_:cellForItemAt:) ()
#13 0x00000001116b1132 in RxCollectionViewDataSourceProxy.collectionView(_:cellForItemAt:) at /App/Pods/RxCocoa/RxCocoa/iOS/Proxies/RxCollectionViewDataSourceProxy.swift:62
#14 0x00000001116b122c in @objc RxCollectionViewDataSourceProxy.collectionView(_:cellForItemAt:) ()
#15 0x000000011306d426 in -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] ()
#16 0x000000011306d2fe in -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:] ()
#17 0x000000011307281b in -[UICollectionView _updateVisibleCellsNow:] ()
#18 0x0000000113078710 in -[UICollectionView layoutSubviews] ()
#19 0x0000000112687551 in -[UIView(CALayerDelegate) layoutSublayersOfLayer:] ()
#20 0x000000011130f4ba in -[CALayer layoutSublayers] ()
#21 0x00000001113135a9 in CA::Layer::layout_if_needed(CA::Transaction*) ()
#22 0x0000000112671e5f in -[UIView(Hierarchy) layoutBelowIfNeeded] ()
#23 0x000000011168c084 in closure #3 in ObservableType.subscribeProxyDataSource<A>(ofObject:dataSource:retainDataSource:binding:) at /App/Pods/RxCocoa/RxCocoa/Common/DelegateProxyType.swift:256
#24 0x000000011168c1a8 in partial apply for closure #3 in ObservableType.subscribeProxyDataSource<A>(ofObject:dataSource:retainDataSource:binding:) ()
#25 0x000000011192a0cd in AnonymousDisposable.dispose() at /App/Pods/RxSwift/RxSwift/Disposables/AnonymousDisposable.swift:46
#26 0x000000011192a2c0 in protocol witness for Disposable.dispose() in conformance AnonymousDisposable ()
#27 0x00000001119af101 in DisposeBag.dispose() at /App/Pods/RxSwift/RxSwift/Disposables/DisposeBag.swift:66
#28 0x00000001119af3d7 in DisposeBag.deinit at /App/Pods/RxSwift/RxSwift/Disposables/DisposeBag.swift:82
#29 0x00000001119af421 in DisposeBag.__deallocating_deinit ()
#30 0x000000011719f220 in _swift_release_dealloc ()
#31 0x000000010de1d962 in @objc ChecklistViewController.__ivar_destroyer ()
```
 collectionView and disposeBag are properties of the ViewController.

Base on the crash report, my assumption is while viewController is being dealloc, disposeBag deinit is called and dispose() all Disposals, the disposeAction callback is triggered for the disposable created below 
```
 items.asObservable()
    .bind(to: collectionView.rx.items(dataSource: dataSource))
    .addDisposableTo(disposeBag)
```
rx.item calls subscribeProxyDataSource In DelegateProxyType.swift file

```
 return Disposables.create { [weak object] in
   subscription.dispose()
   object?.layoutIfNeeded()   // line 256
   unregisterDelegate.dispose()
 }
```
The object here refers to my collectionView and it's nil as expected when I debugging it. I wasn't able to repro the crash with debugger attached and it happens so randomly. From the crash report, it seems object is not nil and object?.layoutIfNeeded somehow triggers collectionView to redraw itself and called configureCell?

Although I can easily prevent the crash by using weak self, it confuses me why configureCell is getting call when the viewController is destroyed. 

Should [weak self] be used in configureCell closure and why? 

Thanks!

**Comment by sergdort** [comment]
Hi, @lingzlu 

I remember I had some issues as well, not sure what was causing them at that time

@kzaher I wonder could [this](https://github.com/ReactiveX/RxSwift/blob/master/RxCocoa/Common/DelegateProxyType.swift#L256) be an issue. As it force UI{TableView}{CollectionView} to reload its data. what if somehow data source is still alive by that time? Or I missing something?

**Comment by kzaher** [comment]
Hi guys,

you should never use `unowned`.

**Comment by lingzlu** [comment]
@kzaher can you provide some reasoning on that? 

I do agree

**Comment by kzaher** [comment]
Don't reference self at all. Pull your dependencies that are required for configurecell outside of your vc and reference that object directly without referencing self. 

I so far haven't encountered any cases where unowned should be allowed.

**Comment by lingzlu** [comment]
Thanks for the suggestion, I did move things a bit to avoid reference self.  :)

General, weak is safer than unowned. But I would argue there are cases you can safely use unowned.

Common example:
```
class Test {
    var closure: (() -> Void)? = nil
    var string = "Test"

    init() {
        closure = { [unowned self] in
            print(self.string)
        }
    } 
}
```
From [Apple's Documentation](https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html): 
```Define a capture in a closure as an unowned reference when the closure and the instance it captures will always refer to each other, and will always be deallocated at the same time.```

Funny this actually help me realize that configureCell doesn't met the criteria of safely use unowned self. Logically, I would think configureCell (closure for cellForRowAtIndexPath) should always be called while the viewController exists, it appears that's not always true...

**Comment by alfian0** [comment]
for UITableViewController will crash on debug mode, I solved this problem by add
`tableView.dataSource = nil`
`tableView.delegate = nil`

**Comment by WestFlow127** [comment]
I have a similar issue where [unowned self] was changed to [weak self], and now I received a crash from returning a blank collectionViewCell that doesn't have a reuseIdentifier.

 What changes are suggested to deal with this crash? 
Should I make sure the collectionView.dataSource = nil?

Here are some screenshots to portray what I am looking at.

### **RxDataSource code:**

           configureCell: { [weak self] dataSource, collectionView, indexPath, _ in
                guard let self = self else { return CanvasItemCollectionViewCell() }
                
                switch dataSource[indexPath] {
                case let .CellModel(model):
                    let cell = collectionView
                        .dequeueReusableCell(
                            for: indexPath,
                            cellType: CanvasItemCollectionViewCell.self
                        )

                    cell.model = model

                    return cell
                }
            }

### **Crash**:
<img width="894" alt="Screen Shot 2021-06-09 at 3 54 46 PM" src="https://user-images.githubusercontent.com/13974119/121446765-2118c880-c949-11eb-8f4d-09c2aba71050.png">

**Comment by WestFlow127** [comment]
I ended up using a closure to encapsulate the work that needed to be done by `self`. You can see how I managed to do this in the following SO question: [https://stackoverflow.com/questions/67913373/how-do-i-properly-return-a-collectionviewcell-with-reuseidentifier-if-weak-self](url)
